{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7038/api/RMS/",
    "MulticastAddress": "239.255.255.250",
    "MulticastPort": 1900,
    "Port": 6633
  }  
}
